\contentsline {table}{\numberline {3.1}{\ignorespaces \textit {So sánh hai nền tảng ATS}}}{31}{table.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \textit {Bằng chứng hội tụ về các hạn chế của ATS}}}{35}{table.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces \centering \textit {Chi phí kinh doanh hằng năm do loại bỏ nhầm ứng viên (trên mỗi 100 ứng viên tuyển dụng)}}}{36}{table.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces \centering \textit {Các khiếm khuyết hệ thống trong thiết kế ATS và tác động định lượng}}}{38}{table.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces \centering \textit {Tổng quan các giải pháp khắc phục hạn chế của hệ thống ATS truyền thống}}}{40}{table.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces \centering \textit {So sánh giữa ATS truyền thống và phương pháp ATS cải tiến}}}{44}{table.6}%
\contentsline {table}{\numberline {4.1}{\ignorespaces \centering \textit {Chỉ Tiêu Hiệu Suất}}}{50}{table.1}%
\contentsline {table}{\numberline {4.2}{\ignorespaces \centering \textit {Yêu Cầu Chức Năng Hệ Thống}}}{52}{table.2}%
\contentsline {table}{\numberline {4.3}{\ignorespaces \centering \textit {Yêu Cầu Phi Chức Năng}}}{53}{table.3}%
\contentsline {table}{\numberline {4.4}{\ignorespaces \centering \textit {Chỉ Tiêu Hiệu Suất Cốt Lõi}}}{53}{table.4}%
\contentsline {table}{\numberline {4.5}{\ignorespaces \centering \textit {Ma trận Khiếm Khuyết và Giải Pháp}}}{54}{table.5}%
\contentsline {table}{\numberline {4.6}{\ignorespaces \centering \textit {Tác Nhân Người Dùng Ngoài}}}{55}{table.6}%
\contentsline {table}{\numberline {4.7}{\ignorespaces \centering \textit {Danh Mục Chức Năng Chính}}}{57}{table.7}%
\contentsline {table}{\numberline {4.8}{\ignorespaces \textit {Các Kịch Bản Chính}}}{60}{table.8}%
\contentsline {table}{\numberline {4.9}{\ignorespaces \textit {Các Kịch Bản Hỗ Trợ}}}{60}{table.9}%
\contentsline {table}{\numberline {5.1}{\ignorespaces \centering \textit {Đặc điểm tổng quan của bộ dữ liệu}}}{78}{table.1}%
\contentsline {table}{\numberline {5.2}{\ignorespaces \centering \textit {Chiến lược trích xuất thực thể từ sơ yếu lý lịch}}}{80}{table.2}%
\contentsline {table}{\numberline {5.3}{\ignorespaces \textit {Các Thành Phần Của Hệ Thống}}}{82}{table.3}%
\contentsline {table}{\numberline {5.4}{\ignorespaces \centering \textit {Mô tả chức năng các tác nhân trong hệ thống}}}{83}{table.4}%
\contentsline {table}{\numberline {5.5}{\ignorespaces \centering \textit {Một số kịch bản kiểm thử điển hình và nhận định}}}{84}{table.5}%
\contentsline {table}{\numberline {5.6}{\ignorespaces \centering \textit {Tổng kết các kết quả triển khai mô hình minh chứng}}}{85}{table.6}%
\contentsline {table}{\numberline {5.7}{\ignorespaces \centering \textit {Các tiêu chí đánh giá ứng viên và trọng số tương ứng}}}{87}{table.7}%
\contentsline {table}{\numberline {5.8}{\ignorespaces \centering \textit {So sánh hiệu suất giữa hệ thống nền tảng và hệ thống đa tác nhân}}}{88}{table.8}%
